##SendGrid API
spring.sendgrid.api-key=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
##Sendgrid test template id
##templateId=d-9aac06e005ae41af9b1267d59d9cf0a4
templateId=d-ff6c50164e7d4c4c94f80c19dca83f7a
X-API-Key=